################################################################################
#
# RevBayes Example: Inferring ancestral states and rates of morphological evolution using the independent rates model.
#
# Note that this script is kept flexible so that you can easily substitute
# the character of interest.
#
# authors:  Sebastian Höhna
#
################################################################################

#######################
# Reading in the Data #
#######################

NUM_STATES = 2

# Import the morphological character matrix #
morpho <- readDiscreteCharacterData("filmy_cu.nex")

# Create some vector for the moves and monitors of this analysis
moves    = VectorMoves()
monitors = VectorMonitors()

##############
# Tree model #
##############

# Here we use a fixed tree topology of primates
# Note that the readTrees function always returns a vector of trees,
# so we simple take the first tree
phylogeny <- readTrees("filmy-rbcl-bdp.tre")[1]


#########################
# Set up the rate model #
#########################

# we assume every rate i <-> j to be independent and exponentially distributed
# we assume every rate i <-> j to be exponentially distributed
rate_pr := phylogeny.treeLength() / 10
mu ~ dnExp(rate_pr)
moves.append( mvScale( mu, weight=2 ) )

# specify the rate matrix
NUM_RATES = NUM_STATES * (NUM_STATES-1)
for ( i in 1:NUM_RATES ) {
    rate[i] := mu
}


##########################
# Set up the rate matrix #
##########################

Q_morpho := fnFreeK( rate, rescale=false )



#####################################
# Set up the root state frequencies #
#####################################

# specify equal priors at the root
rf_prior <- rep(1,NUM_STATES)
rf <- simplex( rf_prior )


###################
# Set up the CTMC #
###################

# Combine all of our elements into a CTMC.

phyMorpho ~ dnPhyloCTMC(tree=phylogeny, Q=Q_morpho, rootFrequencies=rf, type="Standard")
phyMorpho.clamp(morpho)



########
# MCMC #
########

# initialize the model object #
mymodel = model(phylogeny)
# Create a vector of monitors #
### Compute power posterior distributions```
pow_p = powerPosterior(mymodel, moves, monitors, "output/filmy_cu_erm_modsel.out", cats=63, sampleFreq=10)
pow_p.burnin(generations=2000,tuningInterval=250)
pow_p.run(generations=1000)

### Use stepping-stone sampling to calculate marginal likelihoods
ss = steppingStoneSampler(file="output/filmy_cu_erm_modsel.out", powerColumnName="power", likelihoodColumnName="likelihood")
ss.marginal()

ps = pathSampler(file="output/filmy_cu_erm_modsel.out", powerColumnName="power", likelihoodColumnName="likelihood")
ps.marginal()

# Quit RevBayes #
q()
